<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/dom.css"type="text/css" media="screen" />
<link rel="stylesheet" href="css/app.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/graphs.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/d3.v3.min.js"></script>
<script type="text/javascript" src="js/knockout-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/chart.js"></script>
<script type="text/javascript" src="js/bar.js"></script>
<script type="text/javascript" src="js/throughput.js"></script>
<script type="text/javascript" src="js/dom.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<title>Cloud Foundry Performance Suite</title>

<style>
body { padding: 4px;ckground: rgba(73,155,234,1);
background: rgb(0,183,234); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,183,234,1) 0%, rgba(0,158,195,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,183,234,1)), color-stop(100%,rgba(0,158,195,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

background: rgb(135,224,253); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(135,224,253,1)), color-stop(40%,rgba(83,203,241,1)), color-stop(100%,rgba(5,171,224,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}
#graph { min-height: 800px; max-height: 800px; min-width: 98%; position: absolute; left: 5px; padding: 40px; padding-top: 140px; padding-bottom: 250px }
#tbl { position: absolute; width: 96%; bottom: 220px; left: 2%; bottom: 2% }
.controls { position: absolute; top: 14px; width: 480px; left: 14px;text-align: center;  background: white; border-bottom: 2px solid #ddd; padding: 12px; z-index: 99; }
.selector { position: absolute; top: 14px; width: 380px; text-align: center; right: 20px; background: white; border-bottom: 2px solid #ddd; padding: 12px; z-index: 99; }
#tbl, .controls, .selector {
	-webkit-box-shadow: 0px 3px 12px 0px rgba(50, 50, 50, 0.87);
	-moz-box-shadow:    0px 3px 12px 0px rgba(50, 50, 50, 0.87);
	box-shadow:         0px 3px 12px 0px rgba(50, 50, 50, 0.87);
}
.state-Finished { color: green }
.state-Running { color: blue }
.state-Failed { color: red }
.dropper h2 {
padding-bottom: 1em; border-bottom: 1px dotted #bbb; font-weight: 700; font-size: 12px; color: #bbb; text-transform: uppercase
}
</style>
</head>

<body>

<div class="" style="margin: 4px">
  <div class="row">
  </div>

  <div class="graph row">
    <div class="controls">
      <button class="btn btn-success btn-lg" style="" data-toggle="collapse" data-target="#experimentPopup">
				<span class="glyphicon glyphicon-flash"></span> Run Experiment.. &nbsp;<span class="glyphicon glyphicon-chevron-down"></span>
      </button>
			<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <button class="btn btn-default btn-lg" style="" data-toggle="collapse" data-target="#historyPopup">
        <span class="glyphicon glyphicon-time"></span> History&nbsp; <span class="glyphicon glyphicon-chevron-down"></span>
      </button>

  <div class="collapse dropper" id="experimentPopup" tabindex="-1" aria-hidden="true" >
    <div class="" style="">
      <div class="" style="background:rgba(255,255,255,0.75);">
        <div class="panel-body">
          <form class="form-horizontal" role="form">
            <div class="form-group">
						  <h2>Configure Experiment</h2>
              <label for="inputExperiment" class="col-sm-4 control-label">Experiment</label>
              <div class="col-sm-8">
                <select id="cmdSelect" name="inputExperiment" class="form-control">
                  <option value="gcf:push">Simple Push</option>
                  <option value="dummy,dummyWithErrors">Dummies (dummy, dummyWithErrors)</option>
                  <option value="dummy">Dummy Push</option>
                  <option value="gcf:push,gcf:push">Multiple Pushes</option>
                  <option value="dummyWithErrors">Dummy with Errors</option>
                </select>
              </div>
            </div>
            <div class="form-group" data-bind="css: { 'has-error': numIterationsHasError }">
              <label for="inputIterations" class="col-sm-4 control-label">Iterations</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputIterations" name="inputIterations" placeholder="1" data-bind="value: numIterations">
              </div>
            </div>
            <div class="form-group" data-bind="css: { 'has-error': numConcurrentHasError }">
              <label for="inputConcurrency" class="col-sm-4 control-label">Concurrency</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputConcurrency" name="inputConcurrency" placeholder="1" data-bind="value: numConcurrent">
              </div>
            </div>
            <div class="form-group" data-bind="css: { 'has-error': numIntervalHasError }">
              <label for="inputInterval" class="col-sm-4 control-label">Interval</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputInterval" name="inputInterval" placeholder="0" data-bind="value: numInterval">
              </div>
            </div>
            <div class="form-group" data-bind="css: { 'has-error': numStopHasError }">
              <label for="inputStop" class="col-sm-4 control-label">Stop</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputStop" name="inputStop" placeholder="0" data-bind="value: numStop">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button data-bind="click: start, enable: formHasNoErrors" data-toggle="collapse" data-target="#experimentPopup" id="startbtn" type="submit" class="btn btn-primary navbar-btn"><span class="glyphicon glyphicon-play"></span> Start Experiment</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="dropper collapse" id="historyPopup" tabindex="-1" aria-labelledby="historyPopupLabel" aria-hidden="true" >
    <div class="" style="">
      <div class="" style="background:rgba(255,255,255,0.75);">
				<h2>Previous Experiments</h2>
        <div class="" style="max-height: 350px; overflow-y: scroll">
          <table class="table table-hover" style="text-align: left">
            <thead>
              <th>Name</th>
              <th>State</th>
              <th>Actions</th>
            </thead>
            <tbody id="previousExperiments" data-bind="foreach: previousExperiments">
              <tr data-bind="css: { warning: active }">
                <td data-bind="text: Name"></td>
                <td data-bind="text: State, css: 'state-'+State "></td>
                <td>
                  <a data-bind="attr: { href: '#' + Location }"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Show</a> &nbsp;
                  <a data-bind="attr: { href: CsvLocation }"><span class="glyphicon glyphicon-cloud-download"></span>&nbsp;&nbsp;CSV</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

    </div><div class="selector">
      <div class="btn-group">
        <button type="button" data-bind="click: showWorkload, css: {'btn-success': workloadVisible}" class="btn-default btn" style="background: white; color: black; height: 45px">
          <span class="glyphicon"><img src="images/glyphicons_bars.png" /></span> Bar Chart
        </button>
        <button type="button" data-bind="click: showThroughput, css: {'btn-success': throughputVisible}" class="btn-default btn "  style="background: white; color: black; height: 45px">
          <span class="glyphicon"><img src="images/glyphicons_lines.png" /></span> Throughput Graph
        </button>
      </div>
    </div>
    <div id="graph" class="panel-body col-md-12 center-block" data-bind="chart: data" style="">
      <p data-bind="visible: noExperimentRunning" class="noexperimentrunning text-muted text-center" style="position: absolute; width: 300px; margin-left: -150px; left: 50%; top: 20%">(No Experiment Running)</p>
    </div>
    <div id="tbl" style="border-top: 2px solid #ddd; background: #efefef; border: 2px solid #eee; padding: 4px">
      <table class="table table-striped" style="table-layout: fixed; background: white; margin-bottom: 0px">
        <thead>
          <tr>
            <th>Wall Time</th>
            <th>Result</th>
            <th>Running Average</th>
            <th>Running Total</th>
            <th>Workers</th>
          </tr>
        </thead>
      </table>
      <div style="max-height: 210px; min-height: 210px; overflow-y: scroll;">
        <table id="results" class="table table-striped" style="table-layout: fixed">
          <tbody id="data" data-bind="foreach: data">
          <tr>
            <td data-bind="text: WallTime_fmt"></td>
            <td data-bind="text: LastResult_fmt"></td>
            <td data-bind="text: Average_fmt"></td>
            <td data-bind="text: TotalTime_fmt"></td>
            <td><span data-bind="text: TotalWorkers"></span> running</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <script>
    ko.applyBindings(new pat.view( new pat.experimentList(), pat.experiment(800) ));
  </script>
</div>
</body>
</html>

